#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/ldap/schema/core.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/ldap
moduleload	back_meta.la
moduleload	back_ldap.la

# Sample security restrictions
security ssf=1 update_ssf=112 simple_bind=64

#######################################################################
# MDB database definitions
#######################################################################

database		meta
suffix			"DC=abccorp,DC=okta,DC=com"

network-timeout         5
timeout                 10
bind-timeout            100000
sizelimit               10000

client-pr		199
#rebind-as-user		yes
#chase-referrals	yes
#readonly		yes
#protocol-version	3

uri			"ldaps://abccorp.ldap.okta.com/DC=abccorp,DC=okta,DC=com"

TLSCACertificateFile    /etc/ssl/certs/cacert.pem
TLSCertificateFile      /etc/ssl/certs/ldap01_slapd_cert.pem
TLSCertificateKeyFile   /etc/ssl/private/ldap01_slapd_key.pem
tls                     ldaps tls_cert=/etc/ssl/certs/cacert.pem
